<!DOCTYPE html>
{% include "index.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 2px solid black;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Login and Registration</title>
</head>
<body>
    {% block content %}

    <div class="form-container">
        <form action="#" method="post" id="login-form">
            {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
            {% csrf_token %}
            {{ login.as_p }}
            <input type="submit" value="Login" class="btn btn-dark" name="login_user">
            <button type="button" onclick="showRegistrationForm()" class="btn btn-primary">Register</button>
        </form>
    
        <form action="#" method="post" id="registration-form">
            {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
            {% csrf_token %}
            {{ register.as_p }}
            <input type="submit" value="Register" class="btn btn-dark" name="register_user">
            <button type="button" onclick="showLoginForm()" class="btn btn-primary">Login</button>
        </form>
    </div>

        <script>
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('registration-form').style.display = 'none';

            function showLoginForm() {
                document.getElementById('login-form').style.display = 'block';
                document.getElementById('registration-form').style.display = 'none';
            }

            function showRegistrationForm() {
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('registration-form').style.display = 'block';
            }
        </script>
    </div>
    {% endblock%}
</body>
</html>
